<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Working with Tooltips</title>
    <script src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <style>
        .OptionalField {
            font-family: serif;
            font-size: medium;
            color: blue; 
        }

        .RequiredField {
            font-family: sans-serif;
            font-size: large;
            font-weight: bolder;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Working with Tooltips</h1>
    <div>
        <label for="FirstName">First Name</label>
        <input type="text" id="FirstName" title="Type your first name" maxlength="40">
        <br>
        <label for="LastName">Last Name</label>
        <input type="text" id="LastName" title="Type your last name" maxlength="40">
    </div>


    <script type="text/javascript">
        $(() => {
            $("#FirstName").tooltip({
                position: {
                    using: (position, feedback) => {
                        $(this).addClass("#OptionalField");
                    }
                }
            });

            $("#LastName").tooltip({
                position: {
                    using: (position, feedback) => {
                        $(this).addClass("#RequiredField");
                    }
                }
            });
        })
    </script>    
</body>
</html>