<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using The Tabs Widget</title>
    <script src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <style>
        #Configuration {
            width: 70%;
            text-align: center;            
        }

        #Configuration Div {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Using Tabs Widget</h1>
    <form id="ConfigForm" method="GET" action="Tabs.html">
        <div id="Configuration">
            <ul>
                <li><a href="#Tab1">Foreground Color</a></li>
                <li><a href="#Tab2">Background Color</a></li>
                <li><a href="#Tab3">Options</a></li>
            </ul>
            <div id="Tab1">
                <input id="FGRed" type="radio" name="Foreground" value="red" checked="checked">
                <label for="FGRed">Red</label>
                <br>
                <input id="BGOrange" type="radio" name="Foreground" value="orange" >
                <label for="FGOrange">Orange</label>
                <br>
                <input id="BGGreen" type="radio" name="Foreground" value="green">
                <label for="FGGreen">Green</label>
                <br>
                <input id="BGBlue" type="radio" name="Foreground" value="blue">
                <label for="FGBlue">Blue</label>
                <br>
            </div>
            <div id="Tab2">
                    <input id="BGRed" type="radio" name="Background" value="red" checked="checked">
                    <label for="FGRed">Red</label>
                    <br>
                    <input id="BGOrange" type="radio" name="Background" value="orange" >
                    <label for="FGOrange">Orange</label>
                    <br>
                    <input id="BGGreen" type="radio" name="Background" value="green">
                    <label for="FGGreen">Green</label>
                    <br>
                    <input id="BGBlue" type="radio" name="Background" value="blue">
                    <label for="FGBlue">Blue</label>
                    <br>
            </div>
            <div id="Tab3">
                    <input id="Sounds" type="checkbox" name="Sounds" value="SpecialSounds">
                    <label for="Sounds">Use Special Sounds</label>
                    <br>
                    <input id="Effects" type="checkbox" name="Effects" value="SpecialEffects">
                    <label for="Effects">Use Special Effects</label>
                    <br>
            </div>
        </div>
        <input type="ChangeConfig" type="submit" value="Change Configuration">
    </form>


    <script language="JavaScript">
        $(function() {
            $("#Configuration").tabs();
        });
    </script>
</body>
</html>