<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <script lang="javascript" type="text/javascript" src="script2.js"></script>   
</head> 
<body>
    <div style="text-align: center">   
        <h1>Ulesanne 1</h1>     
        <img src="images/callisto.jpg" id="myPicture" width="262" height="262" alt="Slideshow">
        <div id="imgText1"> &nbsp </div>
        <p>Use the right and left arrows on your keyboard to view the slideshow</p>        
        <br>            
    </div>     

    <div style="text-align: center">
        <h1>Ulesanne 2</h1>
        <img src="images/pilt0.jpg" alt="Pildid" height="240px" width="320px" id="slideshow">
        <div id="imgText2"> &nbsp </div>

    <form action="#">
        <input type="button" id="prevLink" value="Previous">
        <input type="button" id="nextLink" value="Next">
    </form>
    </div>  

    <div style="text-align: center">
        <h1 >Ulesanne 3</h1>
        <img src="images/reading1.gif" id="reading" alt="some image" name="reading"> 
        <div id="imgText3"> &nbsp </div>
    </div>
    
       
</body> 
</html>