<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <style>
        #MoveMe {
            border: solid;
            width: 200px;
            height: 5em;
            text-align: center;
            line-height: 5em;
        }

        #FillMe {
            border: solid;
            width: 400px;
            height: 10em;
            text-align: center;
            line-height: 10em;
            position: absolute;
            top: 250px;
            left: 250px;
        }
        .Filled {
           background-color: greenyellow; 
        }
    </style>
    <script lang="JavaScript">
        $(function() {
            $("#MoveMe").draggable();
            $("#FillMe").droppable(
            {
                drop: function(event, ui) {
                    $(this).addClass("Filled").html("Filled! with " + event.target.id);
                }
            });
        });
    </script>
</head>
<body>
    <h1>Creating a draggable element</h1>
    <p id="MoveMe">
        Movable Paragraph
    </p>
    <p id="FillMe">
        Container
    </p>
    
</body>
</html>