<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">		
		
		.underline {
			text-decoration: underline;
		}		
		.backgroundColor {
			background-color: blue;
		}
				
	</style>
	<script type="text/javascript">		
		
		function ChangeTextColor() {
			document.getElementById("p1").style.color="green";				
		}
		
		function ChangeBackgroundColor() {			
			var qwe = document.getElementById("p1");
			qwe.classList.toggle("backgroundColor");
		}
		
		function UnderlineText() {
			var asd = document.getElementById("p1");
			asd.classList.toggle("underline");
		}
		
		function ChangeFontSize {
			//document.getElementById("p1").style.fontSize = "xx-large";		
		}							
	
		function HideText() {
  			var x = document.getElementById("p1");
  			if (x.style.display === "none") {
				x.style.display = "block";
  			} else {
				x.style.display = "none";
  			}
		}
			
		function ChangeTextBold() {
			//document.getElementById("p1").style.textDecoration = "bold";
			//var asd = document.getElementById("p1");
			//asd.classList.toggle("boldText");
		}

		
	</script>
</head>

<body>
	<p id="p1">Tere Jälle</p>
	
	<input type="button" onClick="ChangeTextColor()" value="Muuda tekst roheliseks">
	<input type="button" onClick="ChangeBackgroundColor()" value="background siniseks">
	<input type="button" onClick="UnderlineText()" value="jooni tekst alla">
	<input type="button" onClick="ChangeFontSize()" value="change font size">
	<input type="button" onClick="HideText()" value="hide tekst">
	<input type="button" onClick="ChangeTextBold()" value="tekst bold">
</body>
</html>
