<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script language="javascript">
		function SayHello() {
			alert("This is the sayHello() funtion!")
		}
	</script>
</head>

<body>
	<h1>My first js example</h1>
	<p>This is js test </p>
	<input type="button" value="Click Me" onClick="SayHello()">
	<input type="button" value="Test Exteral" onClick="ExternalSayHello()">
	
	<script language="javascript"> 
		alert("Hello world");
	</script>
</body>
</html>
