<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>File upload example</title>
</head>

<body>
	<form method="post" action="http://localhost/upload.pl" enctype="multipart/form-data">
		<input type="file" name="Upload">
		<br>
		<input type="submit" value="Submit Form">
	</form>
</body>
</html>
