<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script language="javascript" type="text/javascript" src="script07.js"></script>
</head>

<body bgcolor="#FFFFFF">	
		<h2 align="center">
			<a href="script04.html" id="redirect">Welcome to our site... c'mon in!</a>
		</h2>	
</body>
</html>
