<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>script Document</title>
</head>

<body bgcolor="#FFFFFF">
	<h1>
		<script language="javascript" type="text/javascript">
			document.write("Hello world");
		
		</script>
	</h1>
</body>
</html>
