<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>script 2 Document</title>
	<script language="javascript" type="text/javascript" src="script02.js"></script>
</head>

<body bgcolor="#FFFFFF">
	<h1 id="helloMessage"></h1>
</body>
</html>
