<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script src="script08.js" type="text/javascript" language="javascript"></script>
</head>

<body bgcolor="#FFFFFF">
	<h2 align="center">
		Hey Check out <a href="http://www.delfi.ee/" id="redirect">news</a>
	</h2>
</body>
</html>
