<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script language="javascript" type="text/javascript" src="script06.js"></script>
</head>

<body bgcolor="#FFFFFF">
	<noscript>
		<h2>This page requires javascript</h2>
	</noscript>
</body>
</html>
