<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ülesanne</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>	
	<div id="content">
		<div class="header">
			<h1>H1 format heading</h1>
		</div>

		<!-- <hr style="border: 1px solid black"> -->

		<div class="navBar">
			<a href="#" class="links" id="link1">link1</a>
			<a href="#" class="links">link2</a>
			<a href="#" class="links">link3</a>
			<a href="#" class="links">link4</a>
			<a href="#" class="links">link5</a>		
			<input type="text" value="form" id="form">
		</div>

		<div class="mainBody">
			<div class="row">
				<div class="column left">
					<div class="left-container">
						<p>
							H2 format heading <br> Lorem ipsum
						</p>
					</div>
				</div>
				<div class="column middle">
					<div class="image-card">
						<img src="images/img_lights.jpg" alt="picture1">
						<p>picture + text</p>
					</div>
					<div class="image-card">
						<img src="images/img_snowtops.jpg" alt="picture2">
						<p>picture + text</p>
					</div>

					<div class="text">
						<div class="textbox" id="textbox1">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut consequuntur adipisci. Maxime quidem odit, sit et ut dicta deleniti, inventore, impedit vitae explicabo quod! Qui autem iure ipsum placeat, accusantium sint quisquam et quia ex dicta veniam reiciendis incidunt earum error hic aperiam rerum rem possimus eligendi voluptatum ut explicabo praesentium sed. Dignissimos non perspiciatis qui quos cumque delectus.</p>
						</div>
						<div class="textbox" id="textbox2">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam odio, tenetur maxime eos doloribus perferendis reprehenderit, iure numquam recusandae id quod. Ea delectus dolorum aliquid perferendis. Inventore, perspiciatis. Accusamus, alias accusantium. Voluptas ratione quos, ipsum nihil, quibusdam sit possimus voluptatem facilis veniam pariatur debitis similique tempore esse maxime quae doloremque nostrum aspernatur! Veniam rerum quod, corporis, qui totam harum repudiandae, commodi itaque obcaecati enim laborum. Sunt explicabo ex vero?</p>
						</div>
					</div>
					
				</div>
				<div class="column right">
					<div class="right-container">
						<div class="right-container-text">
							<p><h3>H3 text</h3><b>text bold</b><br>text normal</p>
							<p>Lorem ipsum...</p>
						</div>						
					</div>
				</div>
			</div>			
		</div>

		<div class="footer">
			<p>Copyright: Oliver</p>
		</div>
	</div>	
</body>
</html>
