<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script lang="javascript" type="text/javascript" src="script11.js"></script>
</head>
<body bgcolor="#FFFFFF">
    <h3 align="center">
        <img src="images/callisto.jpg" id="myPicture" width="262" height="262" alt="Slideshow"><br>
        Use the right and left arrow on your keyboard to view the slideshow
    </h3>    
</body>
</html>