<html>
<head>
<title>Image Slideshow</title>
	<script type="text/javascript" src="script09.js">
</head>
<body bgcolor="#FFFFFF">
	<div align="center">
		<h1>US Missions to Mars</h1>
		<img src="images/pathfinder.gif" id="myPicture" width="155" alt="Slideshow">
		<h2><a href="previous.html" id="prevLink"></a></h2>
	</div>
</body>
</html>