<!DOCTYPE html>
<html>
<head>
<title>Image Slideshow</title>
	<script type="text/javascript" src="script10.js"></script>
</head>

<body bgcolor="#FFFFFF">
	<div align="center">
		<p><img src="images/spacer.gif" alt="some image" name="myPicture" width="305" height="312" id="myPicture">
		</p>
	</div>
</body>
</html>