<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <style>
        #Box1 {
            border: solid;
            width: 200px;
            height: 5em;
            text-align: center;
            line-height: 5em;
        }
        #Box2 {
            border: solid;
            width: 200px;
            height: 5em;
            text-align: center;
            line-height: 5em;
        }

        #FillMe {
            border: solid;
            width: 400px;
            height: 10em;
            text-align: center;
            line-height: 10em;
            position: absolute;
            top: 350px;
            left: 350px;
        }
        .Filled {
           background-color: greenyellow; 
        }
        .Filled2 {
           background-color: rebeccapurple; 
        }
    </style>
    <script lang="JavaScript">
        $(function() {
            $("#Box1").draggable();            
            $("#Box2").draggable();
            $("#FillMe").droppable(
            {
                drop: function(event, ui) {
                    const droppedItemID = ui.draggable.attr("id");
                    $(this).addClass("Filled").html("Filled with " + droppedItemID);
                }
            });            
        });        
    </script>
</head>
<body>
    <h1>Creating a draggable element</h1>
    <p id="Box1">
        Box 1
    </p>
    <p id="Box2">
        Box 2
    </p>
    <p id="FillMe">
        Container
    </p>
    
</body>
</html>