<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style03.css">
    <script type="text/javascript" lang="javascript" src="script03.js"></script>
</head>
<body>
    <h1>Our Summer Vacation Slideshow</h1>
    <img src="Images/slideImg0.jpg" alt="Our Vacation Pix" height="240px" width="320px" id="slideshow">
    <div id="imgText"> &nbsp </div>

    <form action="#">
        <input type="button" id="prevLink" value="Previous">
        <input type="button" id="nextLink" value="Next">
    </form>
    
</body>
</html>