<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
</head>
<body bgcolor="#FFFFFF">    
    <p id="result"></p>
    <script language="javascript">
        var Answer = confirm("Do you want to display the secret message?");

        if(Answer) {
            document.getElementById("result").innerHTML = "This is the sercret message!";
        }
        else {
            alert("click OK next time to see the message!");
        }
    </script>
</body>
</html>