<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script language="javascript" type="text/javascript" href="script07.js"></script>
</head>
<body bgcolor="#FFFFFF">
    <h3>double click </h3>
    <img src="images/Img0_thumb.jpg" width="160" height="120" hspace="10" border="3" alt="Thumbnail 0" id="Img0" />
    <img src="images/Img1_thumb.jpg" width="160" height="120" hspace="10" border="3" alt="Thumbnail 1" id="Img1" />
    <img src="images/Img2_thumb.jpg" width="160" height="120" hspace="10" border="3" alt="Thumbnail 2" id="Img2" />
</body>
</html>