<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
    <script language="javascript">
        var a = Math.round(Math.random()*10);
        var b = Math.round(Math.random()*10);
        answer = prompt('what is' + a + 'x' + b + '?');
        if(answer==a * b){
            alert('correct!')
        }
        else {
            alert('not correct!')
        }
    </script> 
</head>
<body>    
    
</body>
</html>