<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
    <script language="javascript">
        function DoAdd() {
            var value1 = new Number(document.getElementById("Value1").value);
            var value2 = new Number(document.getElementById("Value2").value);

            document.getElementById("result").setAttribute("value", value1 + value2);
        }    

        function DoSub() {
            var value1 = new Number(document.getElementById("Value1").value);
            var value2 = new Number(document.getElementById("Value2").value);

            document.getElementById("result").setAttribute("value", value1 - value2);
        }

        function DoMul() {
            var value1 = new Number(document.getElementById("Value1").value);
            var value2 = new Number(document.getElementById("Value2").value);

            document.getElementById("result").setAttribute("value", value1 * value2);
        }

        function DoDiv() {
            var value1 = new Number(document.getElementById("Value1").value);
            var value2 = new Number(document.getElementById("Value2").value);

            document.getElementById("result").setAttribute("value", value1 / value2);
        }
    </script> 
</head>
<body>    
    <p>Value 1:
        <input type="text" id="Value1" value="4">        
    </p>
    <p>Value 2:
        <input type="text" id="Value2" value="5">        
    </p>
    <p>Result:
        <input type="text" id="result" value="" readonly="true">        
    </p>
    <input type="button" value="+" onclick="DoAdd()">
    <input type="button" value="-" onclick="DoSub()">
    <input type="button" value="*" onclick="DoMul()">
    <input type="button" value="/" onclick="DoDiv()">
    
</body>
</html>