<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Performing simple math</title>
	<script language="javascript" type="text/javascript" src="kontrollimata.js">
	</script>
</head>

<body>
	<h1>Matemaatika kontrolliga</h1>
	
	<p>Väärtus 1: <input type="text" id="Value1" value="" readonly="true"></p>
	<script type="text/javascript" language="javascript">
		document.getElementById("Value1").setAttribute("value",Math.round(Math.random()*10));
	</script>
	
	<p>Väärtus 2: <input type="text" id="Value2" value="" readonly="true"></p>
	<script type="text/javascript" language="javascript">
		document.getElementById("Value2").setAttribute("value",Math.round(Math.random()*10));
	</script>
	
	<p>Vastus: <input type="text" id="Result"></p>
	
	<input type="button" value="+" id="Add" onClick="GetOperatorValue(this.value)">
	<input type="button" value="-" id="Sub" onClick="GetOperatorValue(this.value)">
	<input type="button" value="*" id="Mul" onClick="GetOperatorValue(this.value)">
	<input type="button" value="/" id="Div" onClick="GetOperatorValue(this.value)">
	<input type="button" value="Kontrolli vastust" onClick="Kontrolli()">
</body>
</html>







//javascript









var operator;
var CorrectResult;
	
function GetOperatorValue(clicked_button){
	operator=clicked_button;
}

function Kontrolli(){
	var Value1=new Number(document.getElementById("Value1").value);
	var Value2=new Number(document.getElementById("Value2").value);
	var Result=new Number(document.getElementById("Result").value);
	
	switch(operator){
		case "+":
			CorrectResult=Value1+Value2
			if(Result==CorrectResult){
				alert("õige")
			}
			else{
				alert("vale")
			}
			break;
			
		case "-":
			CorrectResult=Value1-Value2
			if(Result==CorrectResult){
				alert("õige")
			}
			else{
				alert("vale")
			}
			break;
			
		case "*":
			CorrectResult=Value1*Value2
			if(Result==CorrectResult){
				alert("õige")
			}
			else{
				alert("vale")
			}
			break;
			
		case "/":
			CorrectResult=Value1/Value2
			if(Result==CorrectResult){
				alert("õige")
			}
			else{
				alert("vale")
			}
			break;
			
		default:
				alert("error");
				break;
	}
}