<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
    <script language="javascript">
            function CheckChoice(option) {
                switch (option) {
                    case 1:
                        document.getElementById("result").innerHTML = "You chose Item A";
                        break;
                    case 2:
                        document.getElementById("result").innerHTML = "You chose Item B";
                        break;
                    case 3:
                        document.getElementById("result").innerHTML = "You chose Item C";
                        break;
                    default:
                        alert("The value supplied is out of range!");
                        break;
                }
    
            }
    
            function MakeAChoice() {
                var Selection = prompt("Type a menu option");
    
                var IntSelect = parseInt(Selection);
    
                if(isNaN(IntSelect)) {
                    alert("Please provide numeric inout!");
                    return;
                }
    
                CheckChoice(IntSelect);
            }   
    
    </script> 
</head>
<body>    
    <p>Menu options:</p>
    <ol>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ol>
    <input type="button" value="Choose Menu Item" onclick="MakeAChoice()">
    <p id="result">a</p>

    
</body>
</html>