<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="script.js" language="javascript" type="text/javascript"></script>
</head>

<body>
	<h3 align="center">
		<img src="images/callisto.jpg" id="myPicture" width="262" height="262" alt="Slideshow" /><br />
		Use the right and left arrows on your keyboard to view the slideshow
	</h3>
    <p><img src="images/lion.jpg" id="myPicture2" width="305" height="312" alt="some image" name="myPicture2" /></p>
    <div align="center">
		<h1>US Missions To Mars</h1>
		<img src="images/pathfinder.gif" id="myPicture3" width="201" height="155" alt="Slideshow" />
		<h2>
			<a href="previous.html" id="prevLink">&lt;&lt;Previous</a>
			&nbsp;&nbsp;
			<a href="next.html" id="nextLink">Next &gt;&gt;</a>
		</h2>
	</div>
</body>
</html>