<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script lang="javascript" type="text/javascript" src="script1.js"></script>
    <script lang="javascript" type="text/javascript" src="script2.js"></script>
    <script lang="javascript" type="text/javascript" src="script3.js"></script>
</head> 
<body>
    <h3 align="center">
        <img src="images/callisto.jpg" id="myPicture" width="262" height="262" alt="Slideshow">
        <div id="imgText1"> &nbsp </div>
        <br>            
    </h3>   
    <br>
    <br>

    <h1 align="center">2</h1>
    <img src="images/pilt0.jpg" alt="Pilidid" height="240px" width="320px" id="slideshow">
    <div id="imgText2"> &nbsp </div>

    <form action="#">
        <input type="button" id="prevLink" value="Previous">
        <input type="button" id="nextLink" value="Next">
    </form>
</body> 
</html>