<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quis Nostrud</title>

<link href="css/form.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  
  // esimese välja fokuseerimine, kuna esimesel väljal on ID "name"
  $('#name').focus();

  //paypaliga maksmise puhul lülitatakse välja krediitkaardi väljad card nr ja exp. date. Raadionupu ID on paypal, vaata HTML-i. Ülejäänud kood määrab anonüümse funktsiooni click eventile,nii et raadionupu klikkamine mitte ainult ei vali nuppu, vaid käivitab ka järgneva funktsiooni.

// kuna mõlemad sisestusväljad asuvad <div>elemendis ID-ga creditCard, siis lülitatakse nad sama koodireaga välja. jQuery selektor $('#creditCard input') tõlgitseb seda nii: vali kõik <input>elemendid, mis asuvad ID creditCard objekti sees. See paindlik meetod lubab lisada välju vatavasse elementi JS koodi muutmata, näiteks CVV välja krediitkaardilt. Et väljad välja lülitada,on vaja lisada atribuut true. Et väljade värv sel puhul muutuks, lisame  jQuery css() funktsiooni koodi: 				   .css('backgroundColor','#E5E5E5');
 
  //lülitame krediitkaardi info sisse. 
//  Selektor $('#visa, #mastercard') valib mõlemad raadionupud, värvi eemaldamiseks väljadelt jätame vastava värviväärtuse stringi tühjaks, kuid jätab muutmata stiiliga määratud värvi.


//peida kohaletoimetamise info. Checkboxi ID on hideShip.
$('#hideShip').click(function() { // klikkimisel käivitub funktsioon
	//kas see väli on "chekitud". Antud juhul lülitub terve grupp välja juhul kui vastav märge on tehtud. Selleks on vaja välja lülitada vastavaid elemente sisaldav <div>, antud juhul ID-ga "shipping"
	if ($(this).attr('checked')) { // kas checkbox on valitud
		 $('#shipping').slideUp('fast');
	} else {
		 $('#shipping').slideDown('fast');
	}
}); //  selektor $('#shipping') valib vastava elemendi sisestusväljadega, slideUp() ja slideDown() funktsioonid vastavalt kas peidavad või näitavad <div> elemendi sisu.
}); 
</script>
</head>
<body id="twoCol">
<div id="container">
  
  <div id="contentWrap">
    <div id="main">
      <h1>Order Information </h1>
      <form action="order.php" method="post" name="form1" id="order">
        <fieldset>
          <legend>Billing Information</legend>
          <div>
            <label for="name" class="label">Name</label>
            <input name="name" type="text" id="name" size="36">
          </div>
          <div>
            <label for="address" class="label">address</label>
            <input name="address" type="text" id="address" size="36">
          </div>
          <div>
            <label for="city" class="label">City</label>
            <input name="city" type="text" id="city" size="36">
          </div>
          <div>
            <label for="city"
          </div>
          <div>
            <label for="zip" class="label">postal code</label>
            <input name="zip" type="text" id="zip" size="36">
          </div>
          
          
          </div>
        </fieldset>
        <fieldset>
          <legend>Shipping Information</legend>
          <div class="indent">
            <input type="checkbox" name="hideShip" id="hideShip">
            <label for="hideShip">Same as billing</label>
          </div>
          <div id="shipping">
            <div>
              <label for="shipName" class="label">Name</label>
              <input name="shipName" type="text" id="shipName" size="36">
            </div>
            <div>
              <label for="shipAddress" class="label">address</label>
              <input name="shipAddress" type="text" id="shipAddress" size="36">
            </div>
            <div>
              <label for="shipCity" class="label">City</label>
              <input name="shipCity" type="text" id="shipCity" size="36">
            </div>
            <div>
              <label for="shipZip" class="label">Postal Code</label>
              <input name="shipZip" type="text" id="shipZip" size="36">
            </div>           
         
        </fieldset>
      </form>
    </div>
    
  </div>
  
</div>
</body>
</html>
