<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Creating a Category/Detail View</title>
    <script src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js">
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <style>   
        .DragDropField {
            font-family: serif;
            font-size: medium;
            color: green; 
        }

        .VisibilityField {
            font-family: sans-serif;
            font-size: large;
            font-weight: bolder;
            color: green;
        }    

        #DrawingContainer {
            width: 1100px;;
            height: 700px;
            border: solid;
            position: absolute;
            left: 250px;
            top: 80px;
        }        

        #Categories {
            width: 220px;
        }

        .Selections .ui-selected {
            background: #d7d7f7;            
        }

        .Selections {
            margin: 0;
            padding: 0;
            width: 150px;
            list-style-type: none;
        }
                
    </style>
</head>
<body>       
    <div id="Categories">        
        <h2>Ülesanded</h2>
        <div>
            <ul id="" class="Selections">
                <li id="DragDrop">DragDrop</li>  
                <li id="ElementVisibility">ElementVisibility</li>                                   
            </ul>            
        </div>       
           
        <div id="DrawingContainer">
            <iframe id="iframe" seamless height="690px" width="1080px"></iframe>
        </div>               
    </div>    

    <script language="JavaScript">
        $(() => {
            $("#Categories").accordion();

            $(".Selections").selectable({
                selected: (event, ui) => {
                    switch(ui.selected.id){
                        case "DragDrop":
                            $("iframe").attr("src", "DragDrop.html");
                            //$("#DrawingContainer").load("DragDrop.html");
                            break;
                        case "ElementVisibility":
                            $("iframe").attr("src", "Visibility.html");
                            //$("#DrawingContainer").load("Visibility.html");
                            break;                                          
                    }
                }
            })
        })

        $(function() {
            $("#DragDrop").tooltip({
                position: {
                    using: (position, feedback) => {
                        $(this).addClass("DragDropField");
                    }
                }
            });

            $("#ElementVisibility").tooltip({
                position: {
                    using: (position, feedback) => {
                        $(this).addClass("VisibilityField");
                    }
                }
            });
        })
        
    </script>
</body>
</html>