<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
    
</head>
<body onload="setRandom()">    
    <p>Value 1:
        <input type="text" id="Value1" readonly="true">        
    </p>
    <p>Value 2:
        <input type="text" id="Value2" readonly="true">        
    </p>
    <p>Result:
        <input type="text" id="result" value="">        
    </p>    
        <input type="button" value="+" onclick="Vastus('Add')">
        <input type="button" value="-" onclick="Vastus('Sub')">
        <input type="button" value="*" onclick="Vastus('Mul')">
        <input type="button" value="/" onclick="Vastus('Div')">       

        <script language="javascript">
                function random(){
                    return Math.round(Math.random()*10);
                }
                
                function setRandom(){
                    document.getElementById('Value1').value = random(2); 
                    document.getElementById('Value2').value = random(2); 
                } 
                                
                function Vastus(tehe) {
                    var value1 = new Number(document.getElementById("Value1").value);
                    var value2 = new Number(document.getElementById("Value2").value);
                    switch (tehe) {
                        case 'Add':
                            var result = new Number(value1+value2);
                            break;
                        case 'Sub':
                            var result = new Number(value1-value2);
                            break;
                        case 'Mul':
                            var result = new Number(value1*value2);
                            break;
                        case 'Div':
                            var result = new Number(value1/value2);
                            break;
                    }

                    if (document.getElementById('result').value == result) {
                        alert("Õige vastus");
                    } else {
                        alert("Vale vastus, õige vastus on: " + result);
                    };   
                }    
                       
            </script> 
</body>
</html>